<html>

<head>
   <title> tawjihi</title>
   <link href="HomeEconomics.css" rel="stylesheet" >
</head>
<body>
  <h2>الاقتصادالمنزلي</h2>
<!-- <div class="cards">
<div class="image">
  <img src="images/11.jpg"  class="card-img" >

</div>
<div class="title">
  <h1>رياضيات</h1>
  <p>الفندقي</p>
</div>
<div class="des">
  <button id="button" onclick="onclick()">onclick </button>
</div>
</div> -->

  <div class="cards">
  <div class="image">
    <img src="images/17.jpg"  class="card-img" >
  
  </div>
  <div class="title">
    <h1>اللغة الإنجلزية</h1>
    <p>الاقتصادالمنزلي</p>
  </div>
  <div class="des">
    <button id="button" onclick="onclick()">onclick </button>
  
  </div>

  
  </div>



  <div class="cards">
    <div class="image">
      <img src="images/20.jpg"  class="card-img" >
    
    </div>
    <div class="title">
      <h1>مهارات اتصال </h1>
      <p>الاقتصادالمنزلي</p>
    </div>
    <div class="des">
      <button id="button" onclick="onclick()">onclick </button>
    
    </div>
    
    
    
    </div>


    <div class="cards">
      <div class="image">
        <img src="images/14.jpg"  class="card-img" >
      
      </div>
      <div class="title">
        <h1>    العلوم الحياتية</h1>
        <p>الاقتصاد المنزلي</p>
      </div>
      <div class="des">
        <button id="button" onclick="onclick()">onclick </button>
      
      </div>
      
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/13.jpg"  class="card-img" >
        
        </div>
        <div class="title">
          <h1>الكيمياء</h1>
          <p>الاقتصادالمنزلي</p>
        </div>
        <div class="des">
          <button id="button" onclick="onclick()">onclick </button>
        </div>
        </div>

    </div>
    <div class="cards">
      <div class="image">
        <img src="images/41.jpg"  class="card-img" >
      
      </div>
      <div class="title">
        <h1>ادارة وسلامة مهنية </h1>
        <p>الاقتصاد المنزلي</p>
      </div>
      <div class="des">
        <button id="button" onclick="onclick()">onclick </button>
      </div>
      </div>

    </div>
    <div class="cards">
      <div class="image">
        <img src="images/39.jpg"  class="card-img" >
      
      </div>
      <div class="title">
        <h1>الرسم والتصميم</h1>
        <p>الاقتصادالمنزلي</p>
      </div>
      <div class="des">
        <button id="button" onclick="onclick()">onclick </button>
      </div>
      </div>

    </div>
    <div class="cards">
      <div class="image">
        <img src="images/42.jpg"  class="card-img" >
      
      </div>
      <div class="title">
        <h1> تصنيع غذائي</h1>
        <p>الاقتصادالمنزلي</p>
      </div>
      <div class="des">
        <button id="button" onclick="onclick()">onclick </button>
      </div>
      </div>

    </div>
    <div class="cards">
        <div class="image">
          <img src="images/40.jpg"  class="card-img" >
        
        </div>
        <div class="title">
          <h1>  انتاج ملابس</h1>
          <p>الاقتصادالمنزلي</p>
        </div>
        <div class="des">
          <button id="button" onclick="onclick()">onclick </button>
        </div>
        </div>
  
      </div>
    <div class="cards">
      <div class="image">
        <img src="images/22.jpg"  class="card-img" >
      
      </div>
      <div class="title">
        <h1>التربية الإسلامية</h1>
        <p>الاقتصادالمنزلي</p>
      </div>
      <div class="des">
        <button id="button" onclick="onclick()">onclick </button>
      
      </div>
      
      
      
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/23.jpg"  class="card-img" >
        
        </div>
        <div class="title">
          <h1>علوم الحاسوب</h1>
          <p>الاقتصادالمنزلي</p>
        </div>
        <div class="des">
          <button id="button" onclick="onclick()">onclick </button>
        
        </div>
        
      </div>
               <a href="home.html"class="home"><button class="button" onclick="Previous()">رجوع</button></a>
            
</body>
</html>